/*layouten av grid*/
.container {
  display:grid;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: minmax(20px, auto);
}

.stelth {
  grid-column: 1/-1;
  grid-row: 1/2;
}

/*alla förnamn är positionen av bilder */
.jonathan1 {
  grid-column: 2/4;
  grid-row: 3/4;
}

.joseph1 {
  grid-column: 5/7;
  grid-row: 3/4;
}

.jotaro1 {
  grid-column: 8/10;
  grid-row: 3/4;
}

.josuke1 {
  grid-column: 11/13;
  grid-row: 3/4;
}

.giorno1 {
  grid-column: 2/4;
  grid-row: 6/7;
}

.jolyne1 {
  grid-column: 5/7;
  grid-row: 6/7;
}

.speedwagon1 {
  grid-column: 8/10;
  grid-row: 6/7;
}

.ceasar1 {
  grid-column: 11/13;
  grid-row: 6/7;
}
