/* defintion av grid */

.container {
  display:grid;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: minmax(20px, auto);
}
/* positionering av olika element på sidan*/

.bild {
  grid-column: 3/8;
  grid-row: 2/3;
}

.p1 {
  grid-column: 3/12;
  grid-row: 3/4;
}

.p2 {
  grid-column: 2/6;
  grid-row: 4/5;
}

.Jonathan {
  grid-column: 3/6;
  grid-row: 4/5;
}

.Joseph {
  grid-column: 6/9;
  grid-row: 4/5;
}

.Jotaro {
  grid-column: 9/12;
  grid-row: 4/5;
}

.art1 {
  grid-column: 3/12;
  grid-row: 5/6;
}

.stelth {
  grid-column: 1/-1;
  grid-row: 1/2;
}

/*media query för ändring av layouten*/

@media only screen and (max-width: 767px){
  .p1 {
    grid-column: 1/-1;
  }


  .bild {
    grid-column: 11/-1;
    grid-row: 2/3;
  }

  .art1 {
    grid-column: 1/-1;
    grid-row: 7/8;
  }

  .Jonathan {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  .Joseph {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  .Jotaro {
    grid-column: 1/-1;
    grid-row: 6/7;
  }

}
